# collab-editor

./: README.md  readme.md
client/: pom.xml
client/src/main/java/client/: Main.java
client/src/main/java/client/controller/: EditorController.java  PrimaryController.java
client/src/main/java/client/model/: CRDTCharacter.java  CRDTDocument.java  CRDTMessage.java  CursorPosition.java  CursorUpdate.java  CursorUpdateMessage.java  DocumentUpdateMessage.java  UserPresenceMessage.java
client/src/main/resources/client/: editor.fxml
server/: pom.xml
server/src/main/java/com/example/server/: CollabEditorApplication.java  MessageController.java  WebSocketConfig.java
server/src/main/java/com/example/server/model/: CRDTCharacter.java  CRDTDocument.java  CRDTMessage.java  CursorUpdate.java
server/src/main/java/com/example/server/service/: CursorService.java  DocumentService.java  UserSessionService.java
